{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.5.1",
    "versionPublish": "4.7.1",
    "name": "老林炒麵豬血湯",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "scrollAnimation": "true",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "uniqCompNum": 6,
    "siteFonts": []
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "聚興 炒麵 豬血湯",
        "meta_descr": "聚興炒麵豬血湯, 炒麵豬血湯,早餐文化,炒麵，豬血湯，肉燥和辣椒醬",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "30px"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".link": {
              "font-size": "2.2rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "2.383rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#648286"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#759498!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#7e9b9f"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#7e9b9f",
            "fontSize": "2.2",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-1-192x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://friednoodletw.com/",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"http://friednoodletw.com/\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">台中潭子聚興炒麵豬血湯</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://friednoodletw.com/thanks\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success-outline btn-success\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "30px",
              "color": "#f7da64"
            },
            "H1": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "32px",
              "color": "#bccada"
            },
            "SPAN": {
              "text-align": "center",
              "font-size": "32px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#f7da64"
            },
            "I": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#b8312f",
              "font-size": "48px"
            },
            "B": {
              "font-size": "32px",
              "color": "#bccada",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "font-size": "30px"
            },
            ".mbr-section-lead SPAN": {
              "font-size": "24px"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/pic008-2000x1030-3.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": true,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/ihtvC3X0Zi0?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "overlay": true,
            "overlayColor": "#392a22",
            "overlayOpacity": "0.5"
          },
          "title": "聚興 面對麵&nbsp;炒麵 豬血湯",
          "text": "<b><span style=\"font-style: normal;\">您好 我是老林<br></span></b><br><b>我們在潭子聚興村的的小角落裡，夢想著我們自己的事業,<br>從小廚房開始製作傳統美味,</b><br><b>在村落銷售我們的產品 炒麵與豬血湯.<br>經過短短幾個春夏秋冬，由於味道鮮美,富有傳統美味。<br>知名擴大到其他村落.並致力提升服務,歡迎您的探訪</b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#content8-0\" data-toolbar=\"-mbrBtnMove\">&nbsp;FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"#\" data-toolbar=\"-mbrBtnMove\">&nbsp;FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
        },
        {
          "_name": "header2",
          "_styles": {
            "P": {
              "font-size": "30px",
              "color": "#faaf40",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            "B": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "30px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          },
          "_anchor": "header2-0",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/33-2000x1333-3.png",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#333f5c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#41a85f",
            "overlayOpacity": "0.3"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/logo-1400x1431-30.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://youtu.be/vcyjB94Sh30?list=PL9rS6qEri-r-rkakMGM5LTWRcF4m0v6zM",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "新鮮的食材",
          "text": "我們的炒麵，豬血湯，肉燥和辣椒醬的特殊風味，精心採購的原材料，我們祖母的菜譜。一個復古的滋味值得您停下來吃碗麵配個湯聊個天！。<br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"#\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span>Facebook</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_name": "header3",
          "_anchor": "header3-0",
          "_params": {
            "showMeta": true,
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgColor": "#a38f84"
          },
          "title": "感謝您的訪問,讓我們有機會為您服務<br><br>健康快樂是我們的目標",
          "meta": "By roger lin posted July 20, 2016"
        },
        {
          "_name": "form1",
          "_styles": {
            "SMALL": {
              "color": "#efefef"
            },
            "B": {
              "color": "#360929"
            },
            ".btn": {
              "font-size": "30px"
            },
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-0",
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pic006-2000x1046-25.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#7e9b9f",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.3"
          },
          "title": "聯繫與意見",
          "subtitle": "",
          "form": {
            "action": "alt.tan@msa.hinet.net",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">送出資料</a>"
        },
        {
          "_name": "contacts2",
          "_styles": {
            "SPAN": {
              "color": "#ffffff",
              "font-size": "17px"
            },
            "UL": {
              "font-size": "20px"
            },
            "P": {
              "font-size": "20px"
            },
            "STRONG": {
              "font-size": "18px",
              "color": "#13ba4f"
            }
          },
          "_anchor": "contacts2-0",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pic006-2000x1046-79.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#28324e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "台中市潭子區豐興路一段489號",
              "placeId": "EjA0Mjflj7DngaPlj7DkuK3luILmva3lrZDljYDosZDoiIjot6_kuIDmrrU0ODnomZ8",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>台中市潭子區豐興路一段489號<br><span style=\"font-size: 0.875rem; line-height: 1.5;\">台中市潭子區豐興路一段491號</span><br>\n<strong>Contacts</strong><br><span style=\"font-size: 20px; line-height: 1.5;\">line:friednoodletw.com</span><br>\nPhone: 04-25372831<br>mobile: 0933575328",
          "text2": "<div><br></div><font color=\"#7c7c7c\" face=\"Montserrat\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>遇見美食</b></span></font><br><ul><p><b>來我們潭子聚興老林的</b></p><p><b>小角落吃點東西</b></p></ul>"
        }
      ]
    }
  }
}